# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

# Uncomment the following lines to use TLS
# require_certificate false
# use_identity_as_username true
# cafile /etc/ssl/certs/ca-certificates.crt

# Password file for authenticating users
#password_file /etc/mosquitto/passwd

# Listeners
listener 1883 0.0.0.0


# Enable listener for MQTT over WebSocket
#listener 9001

# Include configuration for additional listeners
#include_dir /etc/mosquitto/conf.d
